==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==


     .oooooo.                            .o8   o8o      .                      
    d8P'  `Y8b                          "888   `"'    .o8                      
    888          oooo d8b  .ooooo.   .oooo888  oooo  .o888oo  .ooooo.   .oooo.o 
    888          `888""8P d88' `88b d88' `888  `888    888   d88' `88b d88(  "8 
    888           888     888ooo888 888   888   888    888   888   888 `"Y88b.  
    `88b    ooo   888     888    .o 888   888   888    888 . 888   888 o.  )88b 
     `Y8bood8P'  d888b    `Y8bod8P' `Y8bod88P" o888o   "888" `Y8bod8P' 8""888P' 
                                                                                  

------------------------------------------------------------------------------------------

             ______              _           __  ___  ___  _______  ____
            /_  __/__ ______ _  (_)__  ___ _/ / / _ \/ _ \/ __/ _ )/ __/
             / / / -_) __/  ' \/ / _ \/ _ `/ / / ___/ , _/ _// _  / _/  
            /_/  \__/_/ /_/_/_/_/_//_/\_,_/_/ /_/  /_/|_/___/____/___/  
                                                           

-----------------------------------------------------------------------------------------


    __  |  _  _|_     _  _   |\/|.| _  _  _   /\  _  _  _ |   /\ ||_  _  __|_ _   
        |_(/_(_| ||_|(_|(_|  |  ||||_)(_|_\  /~~\| |(_|(/_|  /~~\||_)(/_|  | (_)  
                          _|           |                 _|                           

    __  |\/| _ _  _   (~ _  _  _|_  _ _   |    . _   /\  __|_   _ _ 
        |  |(/_/_(_|  _)(_|| |(_| |(/_/_  |_|_||_\  /~~\|  ||_|| (_)
                                                                        


==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==